# racquet-android

./: README.md  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pivotal/racquetandroid/: ApplicationComponent.java  ApplicationModule.java  RacquetApplication.java  RacquetRestService.java
app/src/main/java/io/pivotal/racquetandroid/activity/: ClubActivity.java  ClubsActivity.java
app/src/main/java/io/pivotal/racquetandroid/adapter/: ClubAdapter.java  ClubItemDecorator.java  ClubPagerAdapter.java  ClubsAdapter.java  FilteredPlayerAdapter.java  LeaderboardAdapter.java  MatchesAdapter.java
app/src/main/java/io/pivotal/racquetandroid/event/: DismissRecordMatchEvent.java  FetchedMatchesEvent.java  MatchUpdatedEvent.java
app/src/main/java/io/pivotal/racquetandroid/fragment/: ClubFragment.java  ClubsFragment.java  FeedFragment.java  LeaderboardFragment.java
app/src/main/java/io/pivotal/racquetandroid/manager/: NetworkManager.java
app/src/main/java/io/pivotal/racquetandroid/model/: Club.java  Clubs.java  Leaderboard.java  Logo.java  MatchResultRequest.java  Ranking.java  StandardLogo.java
app/src/main/java/io/pivotal/racquetandroid/util/: CircleTransform.java
app/src/main/java/io/pivotal/racquetandroid/view/: DividerTextView.java  ProfileView.java  RecordMatchView.java
app/src/main/res/layout/: activity_club.xml  fragment_club.xml  fragment_clubs.xml  fragment_feed.xml  fragment_leaderboard.xml  view_club_item.xml  view_divider_text.xml  view_filtered_player.xml  view_leaderboard_major_header.xml  view_leaderboard_major_item.xml  view_leaderboard_minor.xml  view_leaderboard_minor_item.xml  view_match.xml  view_profile.xml  view_record_match.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/pivotal/racquetandroid/: MockRacquetRestService.java  TestApplicationComponent.java  TestApplicationModule.java  TestRacquetApplication.java
app/src/test/java/io/pivotal/racquetandroid/activity/: ClubActivityTest.java
app/src/test/java/io/pivotal/racquetandroid/adapter/: ClubAdapterTest.java  ClubPagerAdapterTest.java  ClubsAdapterTest.java  FilteredPlayerAdapterTest.java  LeaderboardAdapterTest.java  MatchesAdapterTest.java
app/src/test/java/io/pivotal/racquetandroid/fragment/: ClubFragmentTest.java  ClubsFragmentTest.java  FeedFragmentTest.java  LeaderboardFragmentTest.java
(+10 files in other folders)
