apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "io.pivotal.racquetandroid"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        debug {
            buildConfigField "String", "RACQUETIO_BASE_URL", "\"" + System.getenv("RACQUETIO_BASE_URL") + "\""
        }
        release {
            buildConfigField "String", "RACQUETIO_BASE_URL", "\"" + System.getenv("RACQUETIO_BASE_URL") + "\""
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup:otto:1.3.8'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.0.0-beta4'
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile('com.squareup.assertj:assertj-android:1.0.0') {
        exclude group: 'com.android.support'
    }
    testCompile 'junit:junit:4.12'
}
