<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_width"
        android:textColor="@color/black_text"
        tools:text="1" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/profile_size_small"
        android:layout_height="@dimen/profile_size_small"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rank"
        tools:src="@drawable/club" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/profile">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/black_text"
            tools:text="Michael Freedman" />

        <TextView
            android:id="@+id/wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:paddingLeft="10dp"
            android:textColor="@color/grey_text"
            tools:text="100 WINS" />

        <TextView
            android:id="@+id/losses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/wins"
            android:layout_toRightOf="@+id/wins"
            android:paddingLeft="10dp"
            android:textColor="@color/grey_text"
            tools:text="100 LOSSES" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignTop="@id/wins"
            android:layout_toRightOf="@+id/losses"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/grey_text"
            tools:text=".500" />
    </RelativeLayout>


    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="30dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:textColor="@color/black_text"
        tools:text="1000 pts" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green_outline" />
</RelativeLayout>