<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/padding_width">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/profile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile"
        android:textColor="@color/black_text"
        tools:text="Michael Freedman" />

    <TextView
        android:id="@+id/twitter_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@id/profile"
        android:textColor="@color/grey_text"
        tools:text="\@mikfreedman" />
</RelativeLayout>